<?php

return [
    'adminPanel' => 'Admin Panel',
    'home' => 'Home',
    'contact' => 'Contact',
    'languages' => 'Languages',
    'search' => 'Search',
    'delete_all' => 'Delete All',
    'login' => 'Login',
    'incorrect_information_login' => 'Email address or password not correct, please try again',
    'forgot_password' => 'Forgot Password',
    'the_link_reset_sent' => 'Link is send',
    'reset_password' => 'Reset Password',
    'dashboard' => 'Dashboard',
    'adminAccount' => 'Admin Account',
    'ex.excel' => 'Export Excel',
    'ex.csv' => 'Export CSV',
    'print' => 'Print',
    'refresh' => 'Refresh',
    'create_admin' => 'Add New Admin',
    "sProcessing" => 'Processing ...',
    "sLengthMenu" => 'Length Menu',
    "sZeroRecords" => 'Zero Records',
    "sEmptyTable" => 'Empty Table',
    "sInfo" => 'Info',
    "sInfoEmpty" => 'Info Empty',
    "sInfoFiltered" => 'Info Filtered',
    "sInfoPostFix" => 'Info PostFix',
    "sSearch" => 'Search',
    "sUrl" => 'Url',
    "sInfoThousands" => 'Info Thousands',
    "sLoadingRecords" => 'Loading Records',
    "sFirst" => 'First',
    "sLast" => 'Last',
    "sNext" => 'Next',
    "sPrevious" => 'Previous',
    "sSortAscending" => 'Sort Ascending',
    "sSortDescending" => 'Sort Descending'

];
